<view class="top_image">
  <view>2021</view>
  <view>南桥镇“社会救助顾问”</view>
  <view>工作开始啦！</view>
</view>
<view class="new_dynamic">
  <text space="ensp">
    为贯彻落实党的十九届四中全会精神，聚焦特殊群体，聚焦群众关切，不断满足人民日益增长的美好生活需要，全面贯彻《上海市民政局关千本市实施“社区救助顾问“工作的指导意见》，2021南桥镇“社区救助顾问“工作于5月正式启动！

    本项目以“政府＋专业机构＋顾问”为服务主体，以“整合＋连接＋陪伴”为核心，解决困难群众救助帮扶供需对接的“最后一公里”问题，建立社会救助领域专业社工队伍，健全“社区救助顾问“工作机制，构建南桥镇“社区救助顾问“服务模式，打造“线上”、 “线下“救助顾问团队，实现对困难家庭的陪伴式、长效式、全程式救助帮扶，逐步形成可持续发展的“社区救助顾问“工作支持保障体系。

    我们将根据社会救助领域特点和困难群众实际需求，开展以下服务；

    1、政策引导服务。帮助救助对象更加详细、全面地了解政府的救助政策，及时、有效地向政府反馈救助政策执行的成效与不足，建立健全上情下达、下情上达的信息沟通网络平台，推动完善社会救助政策;

    2、资源链接服务。帮助救助对象链接生活、就学、就业、医疗等方面的政府资源与社会资源，组织其他专业力量和志愿者为救助对象提供服务，最大限度地弥补政府资源的不足；

    3、心理疏导服务。帮助救助对象抚慰消极和排斥情绪、缓解心理压力、矫正不良行为，改变负面看法，建立积极乐观正面的生活态度；

    4、能力提升服务。帮助救助对象及其家庭转变思想观念，发掘自身潜能，学习谋生技能，发展生计项目，消除救助依赖；
    
    5、社会融入服务。创造和谐氛围，消除社会歧视，帮助救助对象调节家庭和社会关系，重构社会支持网络，更好地适应社区和社会环境。
  </text>
</view>